<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkme S.A.S</title>
    <link rel="stylesheet" href="CSS/Practicas.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="Img/Menú.svg" alt="" class="Menú">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicios</a>
            <a href="#Portafolio">Galeria</a>
            <a href="#somos">Quiénes Somos </a>
            <a href="#clientes">Clientes</a>
        </nav>
        <div class="contenedor head">
            <h1>Convertimos tus sueños en realidad</h1>
            <p class="copy">Strategy is the heart of our agency, and the key to understanding customers and 
                growing your business. We work closely with brands to harness the power of data
                 and create powerful experiences that fast-track digital marketing transformation 
                and nurture entangled relationships between customers and brands.</p>
        </div>
    </header>
    <main>
        <section class="service contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicios">
            <img src="Img/Checklist.jpg" alt="">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, incidunt facere provident quaerat, odio sint voluptates eligendi, quae corporis molestiae ut cumque animi debitis sapiente ipsa blanditiis nemo tempora suscipit?</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Diseño Web</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, incidunt facere provident quaerat, odio sint voluptates eligendi, quae corporis molestiae ut cumque animi debitis sapiente ipsa blanditiis nemo tempora suscipit?</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Diseño Web</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, incidunt facere provident quaerat, odio sint voluptates eligendi, quae corporis molestiae ut cumque animi debitis sapiente ipsa blanditiis nemo tempora suscipit?</p>
                </div>
            </div>
        </div>
        </section>
        <section class="gallery" id="Portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="Img/1 imagen.jpg" alt="" class="img-galeria">
                    <img src="Img/2 imagen.jpg" alt="" class="img-galeria"> 
                    <img src="Img/3 imagen.jpg" alt="" class="img-galeria">
                    <img src="Img/4 imagen.jpg" alt="" class="img-galeria">
                    <img src="Img/5 imagen.jpg" alt="" class="img-galeria">
                    <img src="Img/6 imagen.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <!--<section class="imagen-light">
            <img src="Img/Salir.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>-->
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
            <div class="cont-expert">
                <img src="Img/Data analytics _Isometric.svg" alt="">
                <h3 class="n-expert">Analytics</h3>
            </div>
            <div class="cont-expert">
                <img src="Img/SEO_Isometric.svg" alt="">
                <h3 class="n-expert">SEO</h3>
            </div>
            <div class="cont-expert">
                <img src="Img/Online protection_Isometric.svg" alt="">
                <h3 class="n-expert">Security</h3>
            </div>
        </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Linkme S.A.S</h2>
                <p>Somos expertos en la creacion de tus requerimientos</p>
            </div>
            <div class="social-media"></div>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-tiktok' ></i>  
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-facebook-circle'></i>  
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-instagram' ></i>  
            </a>
            <a href="./" class="social-media-icon">
                <i class='bx bxl-linkedin-square'></i> 
            </a>
        </div>
    </footer> 
    <script src="JS/lightbox.js"></script>
    <script src="JS/menu.js"></script>

</body>
</html>